.dashboard {
  background: $background;
  .count {
    display: flex;
    justify-content: space-between;
    .card {
      background: $white;
      border: 1px solid black;
      padding: 1rem;
      display: flex;
      border-radius: 5px;
      .logo {
        border-radius: 50%;
        width: 70px;
        height: 70px;
        svg {
          margin: 15px;
          font-size: 2.5rem;
        }
      }
      .details {
        padding: 1rem;
        font-weight: bold;
        h4 {
          color: gray;
          margin-bottom: 0.4rem;
        }
        p {
          font-size: 1.2rem;
          text-align: center;
        }
      }
    }
  }
  .graphs {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
    grid-template-areas:
      "ea ea st"
      "ex ec ec";
    .earnings {
      background: $white;
      border-radius: 5px;
      padding: 1.5rem;
      grid-area: ea;
      height: 50vh;
    }
    .expenses {
      background: $white;
      border-radius: 5px;
      padding: 1.5rem;
      grid-area: ex;
      margin-top: -11%;
    }
    .students {
      height: 52.7vh;
      background: $white;
      border-radius: 5px;
      padding: 1rem;
      grid-area: st;
    }
    .eventCalendar {
      background: $white;
      border-radius: 5px;
      grid-area: ec;
      margin-top: -7%;
    }
  }
}
